# Smart-AI-Dashboard

./: .gitignore  README.md
ai-engine/: app.py  inference.py  utils.py  (+1 more)
backend/Application/: Application.csproj  Application.sln  DependencyInjection.cs
backend/Application/Common/Behaviors/: ValidationBehavior.cs  ValidatorBehavior.cs
backend/Application/Common/Exceptions/: BadRequestException.cs  DuplicateEmailException.cs  UnauthorizedException.cs
backend/Application/Common/Models/: ApiResponse.cs
backend/Application/Common/Prompts/: PromptBuilder.cs  PromptTemplate.cs
backend/Application/DTOs/AI/: AIOperationResponse.cs  AIProviderResponse.cs  AIRequest.cs  AIResponse.cs  GenerateTextRequest.cs  SummarizeRequest.cs  SummarizeResponse.cs
backend/Application/DTOs/Auth/: AuthResponse.cs
backend/Application/DTOs/Users/: CreateUserRequest.cs  UserResponse.cs
backend/Application/Features/AI/: AIRequestValidator.cs
backend/Application/Features/AI/Commands/GenerateAI/: GenerateAICommand.cs  GenerateAICommandHandler.cs  GenerateAIResponse.cs
backend/Application/Features/Users/DTOs/: UserDto.cs
backend/Application/Interfaces/: IAIJobStore.cs  IAIProvider.cs  IAIQueue.cs  IAIService.cs  ICacheService.cs  IEmbeddingProvider.cs  IJwtTokenService.cs  ILLMProvider.cs  IUserRepository.cs  IUserService.cs  IVectorSearchProvider.cs
backend/Application/Services/: JwtTokenService.cs  UserService.cs
backend/Application/Services/Interfaces/: IUserService.cs
backend/Application/Users/CreateUser/: CreateUserHandler.cs
backend/Application/Users/_CreateUser_DISABLED/: CreateUserRequest.cs  CreateUserResponse.cs
backend/Application/Validation/: CreateUserCommandValidator.cs
(+216 files in other folders)
